{
	"folders": [
		{
			"path": "/home/wehzie/Dropbox/BSc Artificial Intelligence/P1 Bachelor Thesis/Paper Collection/Lengnick/JavaScript Implementation"
		},
		{
			"path": "."
		},
		{
			"path": "/home/wehzie/Dropbox/BSc Artificial Intelligence/P1 Bachelor Thesis/Paper Collection/Lengnick/Java Implementation"
		}
	],
	"settings": {}
}